name: Generate Members List

on:
  workflow_dispatch:

jobs:
  member-email-report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get member emails
        uses: nicklegan/github-org-member-email-action@v2.0.0
        with:
          token: ${{ secrets.GH_TOKEN }}
          json: 'true'